# post-system

./: README.md  pom.xml
ps-client/: pom.xml
ps-client/src/main/doc/: todo.md
ps-client/src/main/java/com/upup/demo/postsystem/client/: PsClient.java  PsClientParam.java  RequestBody.java  Response.java
ps-web/: Dockerfile  README.md  docker-compose.yml  pom.xml  性能测试.md
ps-web/src/main/db/: data.sql  settings.sql
ps-web/src/main/doc/: design&tech.md  todo.md
ps-web/src/main/java/com/upup/demo/postsystem/: PostSystemApplication.java  PostSystemController.java
ps-web/src/main/java/com/upup/demo/postsystem/annotation/: Cache.java  Permission.java
ps-web/src/main/java/com/upup/demo/postsystem/aspect/: ApiTimeConsumeAspect.java  LoginLogoutAspect.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/: QrCodeController.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/email/: QQEMailSendUtil.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/log/: EsAppender.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/qrcode/: QrCodeResource.java  QrcodeUtil.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/resource/: LogResource.java  QrCodeResource.java  UserResource.java  WebSocketResource.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/schedule/: DailyCreateEsIndexTask.java  DemoScheduledTask.java  ResourcePathPermissionCodeSyncTask.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/user/: Constants.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/user/enums/: AuthenticateType.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/user/model/: UserModel.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/user/service/: UserService.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/websocket/: PushMessageType.java  SocketIOEventHandler.java  SocketIOService.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/websocket/model/: PushMessageModel.java
ps-web/src/main/java/com/upup/demo/postsystem/bss/websocket/util/: ExportEchartUtil.java
ps-web/src/main/java/com/upup/demo/postsystem/config/: DruidDataSourceAutoConfigure.java  DruidDataSourceMysqlProperties.java  ElasticsearchRestClientAutoConfiguration.java  MinIOConfiguration.java  MinIOConfigure.java  MinIOProperties.java  MybatisAutoConfiguration.java  NettySocketIOAutoConfiguration.java  NettySocketIOProperties.java  RedisAutoConfiguration.java  ScheduleConfigure.java  SocketIOAutoConfiguration.java  SocketIOProperties.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  ZookeeperCuratorAutoConfiguration.java  ZookeperProperties.java
ps-web/src/main/java/com/upup/demo/postsystem/dictionary/: Constants.java  PermissionConst.java
ps-web/src/main/java/com/upup/demo/postsystem/enums/: DataRowState.java  Env.java
ps-web/src/main/java/com/upup/demo/postsystem/exception/: BizException.java  CmException.java  ExceptionBizCodeConst.java  HdfsException.java
ps-web/src/main/java/com/upup/demo/postsystem/exceptionhandler/: GlobalExceptionHandler.java
ps-web/src/main/java/com/upup/demo/postsystem/interceptor/: LoginInterceptor.java  OperationPermissionCheckInterceptor.java
ps-web/src/main/java/com/upup/demo/postsystem/model/: BaseQueryParam.java  ResourceResponseModel.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/: AnswerQueryParam.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/dao/: AnswerDao.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/entity/: Answer.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/model/: AnswerQueryParam.java  AnswerWrapper.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/po/: Answer.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/answer/service/: AnswerService.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/comment/dao/: CommentDao.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/comment/entity/: Comment.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/comment/model/: CommentQueryParam.java  CommentWrapper.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/comment/po/: Comment.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/comment/service/: CommentService.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/post/dao/: PostDao.java
ps-web/src/main/java/com/upup/demo/postsystem/ng/resource/: AnswerResource.java  CommentResource.java  PostResource.java
ps-web/src/main/java/com/upup/demo/postsystem/util/: PostSystemConfig.java  QQEMailSendUtil.java  QrcodeUtil.java  SoutExceptionUtil.java  WebUtil.java
ps-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ps-web/src/main/resources/mybatis/mapper/: AnswerDao.xml  CommentDao.xml  PostDao.xml
ps-web/src/main/resources/websocket/: websocketIndex.html
ps-web/src/test/java/com/upup/demo/postsystem/: AssertTest.java  ExceptionPrint.java  GsonTest.java  H2Config.java  HutoolTest.java  MockBeanTest.java  PostSystemApplicationTest.java  RandomStringUtilsTest.java  SimpleDateFormatTest.java  SnakeymlTest.java
ps-web/src/test/java/com/upup/demo/postsystem/bss/email/: QQEMailSendUtilTest.java
ps-web/src/test/java/com/upup/demo/postsystem/bss/log/: EsAppenderTest.java
ps-web/src/test/java/com/upup/demo/postsystem/bss/qrcode/: QrcodeUtilTest.java
ps-web/src/test/java/com/upup/demo/postsystem/bss/schedule/: DailyCreateEsIndexTaskTest.java
ps-web/src/test/java/com/upup/demo/postsystem/bss/websocket/: PostMessageTest.java
ps-web/src/test/java/com/upup/demo/postsystem/config/: DruidDataSourceMysqlTest.java  ElasticsearchRestClientAutoConfigurationTest.java  MinIOConfigurationTest.java  MinIOConfigureTest.java  RedisTemplateTest.java  ZookeeperCuratorAutoConfigurationTest.java
ps-web/src/test/java/com/upup/demo/postsystem/enums/: EnvTest.java
ps-web/src/test/java/com/upup/demo/postsystem/util/: PostSystemConfigTest.java  QQEMailSendUtilTest.java  WebUtilTest.java
ps-web/src/test/resources/: schema.sql
ps-web/src/test/rest-api/: apis.http
src/main/db/: data.sql  test.sql
(+93 files in other folders)
